{
   "name": "rasaui",
   "scripts": {
      "ng": "ng",
      "start": "run-p lib:start sandbox:start",
      "sandbox:start": "wait-on dist/rasaui/package.json && ng serve sandbox --watch",
      "lib:start": "ng build rasaui --watch",
      "lib:test": "ng test --watch false",
      "lib:precommit": "npm run lib:format && npm run lib:lint",
      "lib:lint": "eslint --fix",
      "lib:lint:check": "eslint",
      "lib:format": "prettier --write .",
      "lib:format:check": "prettier --check .",
      "lib:gen:component": "cd projects/rasaui/src/lib/components && ng generate component --type component --style less -v None",
      "lib:gen:directive": "cd projects/rasaui/src/lib/directives && ng generate directive --type directive --flat false",
      "lib:gen:pipe": "cd projects/rasaui/src/lib/pipes && ng generate pipe --flat false"
   },
   "private": true,
   "packageManager": "npm@11.17.0",
   "dependencies": {
      "@angular/common": "^22.0.0",
      "@angular/compiler": "^22.0.0",
      "@angular/core": "^22.0.0",
      "@angular/forms": "^22.0.0",
      "@angular/platform-browser": "^22.0.0",
      "@angular/router": "^22.0.0",
      "rxjs": "~7.8.0",
      "tslib": "^2.3.0"
   },
   "devDependencies": {
      "@angular/build": "^22.0.5",
      "@angular/cli": "^22.0.5",
      "@angular/compiler-cli": "^22.0.0",
      "@eslint/js": "^10.0.1",
      "@types/node": "^26.1.0",
      "angular-eslint": "^22.0.0",
      "eslint": "^10.6.0",
      "eslint-config-prettier": "^10.1.8",
      "eslint-plugin-perfectionist": "^5.10.0",
      "eslint-plugin-prettier": "^5.5.6",
      "eslint-plugin-simple-import-sort": "^13.0.0",
      "jsdom": "^28.0.0",
      "ng-packagr": "^22.0.0",
      "prettier": "^3.9.4",
      "typescript": "~6.0.2",
      "typescript-eslint": "^8.63.0",
      "vitest": "^4.0.8",
      "wait-on": "^9.0.10"
   }
}
